index.html
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="The Ultimate stats tracker" name="description">
    <meta content="Statto - The Ultimate stats tracker" itemprop="name">
    <meta content="The Ultimate stats tracker" itemprop="description">
    <meta content="https://statto.app/apple-touch-icon.png" itemprop="image">
    <meta content="Statto" name="twitter:card">
    <meta content="@stattoapp" name="twitter:site">
    <meta content="Statto - The Ultimate stats tracker" name="twitter:title">
    <meta content="The Ultimate stats tracker" name="twitter:description">
    <meta content="@stattoapp" name="twitter:creator">
    <meta content="https://statto.app/apple-touch-icon.png" name="twitter:image">
    <meta content="Statto - The Ultimate stats tracker" property="og:title">
    <meta content="" property="og:type">
    <meta content="https://statto.app" property="og:url">
    <meta content="https://statto.app/apple-touch-icon.png" property="og:image">
    <meta content="The Ultimate stats tracker" property="og:description">
    <meta content="Statto" property="og:site_name">
    <meta content="app-id=1130463861" name="apple-itunes-app">
    <title>Statto - The Ultimate stats tracker</title>
    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script src="/assets/javascripts/application.js"></script>
    <link href="/assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class="index">
    <div class="banner">
      <div class="banner-image"></div>
      <div class="container-fluid">
        <header class="text-center text-md-left">
          <div class="row">
            <div class="col-md-8">
              <div class="banner-title text-left">
                <a href="https://itunes.apple.com/us/app/statto-ultimate-frisbee-stats-tracker/id1130463861"><img src="/apple-touch-icon.png" width="102" height="102" class="app-icon" alt="Apple touch icon" />
                </a>
                <h1>Statto</h1>
                <p class="tag-line">The Ultimate stats tracker</p>
              </div>
            </div>
            <div class="col-md-4 text-md-right">
              <a href="https://itunes.apple.com/us/app/statto-ultimate-frisbee-stats-tracker/id1130463861" class="app-store-button"><img src="/assets/images/app-store@1x.png" width="219" height="76" srcset="/assets/images/app-store.png 2x" alt="App store" />
              </a>
            </div>
          </div>
        </header>
      </div>
      <div id="video">
        <div class="container-fluid">
          <h2 class="sr-only">Video of Statto</h2>
          <div class="ipad">
            <iframe allowfullscreen frameborder="0" height="480" src="https://player.vimeo.com/video/183842052?title=0&amp;byline=0&amp;portrait=0" width="640"></iframe>
          </div>
        </div>
      </div>
    </div>
    <section id="features">
      <div class="container-fluid">
        <h2 class="sr-only">Features and Testimonials</h2>
        <figure class="testimonial">
          <blockquote>
            <p>We used Statto to help select the Dutch national mixed team for WCBU and sent trialees screenshots of their individual stats afterwards. The feedback was overwhelmingly positive. I&#8217;m very impressed with the app.</p>
          </blockquote>
          <figcaption>
            <div class="testimonial-name">David Sparks, WUGC ‘16 Netherlands Open, WCBU ‘17 Netherlands Mixed</div>
            <img src="/assets/images/david-sparks@1x.jpg" class="testimonial-avatar rounded-circle" alt="David Sparks" width="80" height="80" srcset="/assets/images/david-sparks.jpg 2x" />
          </figcaption>
        </figure>
        <div class="feature row">
          <div class="col-md-4 push-md-8">
            <h3 id="real-time-insights">Real-time Insights</h3>
            
            <p>Quickly switch views during a time-out to see live stats for the game you are tracking. Pitch heatmaps, pass completion rate, scoring efficiency percentages and more can help you make informed tactical decisions on the sideline.</p>
          </div>
          <div class="col-md-8 pull-md-4">
            <img src="/assets/images/heatmap@1x.png" class="img-fluid" srcset="/assets/images/heatmap.png 2x" alt="Heatmap" />
          </div>
        </div>
        <div class="feature row">
          <div class="col-md-4">
            <h3 id="simple-player-selection">Simple Player Selection</h3>
            
            <p>During half-time, check how players are performing to gauge their pitch-time. Filter players by how many points they&#8217;ve played to see who needs to get on and who&#8217;s being overworked.</p>
            
            <p>Sort players into groups like &#8216;D Line&#8217; or &#8216;Handlers&#8217; to make selecting who is on the line a breeze.</p>
          </div>
          <div class="col-md-8">
            <img src="/assets/images/player-profile@1x.png" class="img-fluid" srcset="/assets/images/player-profile.png 2x" alt="Player profile" />
          </div>
        </div>
        <div class="feature row">
          <div class="col-md-4 push-md-8">
            <h3 id="pitch-level-detail">Pitch-level Detail</h3>
            
            <p>Simply tap on the pitch to record the locations of passes, blocks, stall outs and more with less effort than tallying on paper.</p>
            
            <p>No video footage from a muddy battle on Pitch 14? No problem. Review games back at home by scrolling through the Play By Play and see everything drawn on the pitch.</p>
          </div>
          <div class="col-md-8 pull-md-4">
            <img src="/assets/images/tracker@1x.png" class="img-fluid img-bordered" width="700" height="396" srcset="/assets/images/tracker.png 2x" alt="Tracker" />
          </div>
        </div>
        <figure class="testimonial">
          <blockquote>
            <p>The UAE national team was heading to Amman to play in the MENA 2016 championships so I thought I would give Statto a try. It&#8217;s super slick. Seriously great. Quick and easy to use which is key to following a game and recording stats.</p>
          </blockquote>
          <figcaption>
            <div class="testimonial-name">Patrick Fourcampre-Maye, WCBU ‘17 UAE Mixed</div>
            <img src="/assets/images/patrick-fourcampre-maye@1x.jpg" class="testimonial-avatar rounded-circle" alt="Patrick Fourcampre-Maye" width="80" height="80" srcset="/assets/images/patrick-fourcampre-maye.jpg 2x" />
          </figcaption>
        </figure>
      </div>
    </section>
    <section id="pricing">
      <div class="container-fluid">
        <div class="text-center text-sm-left">
          <a href="https://itunes.apple.com/us/app/statto-ultimate-frisbee-stats-tracker/id1130463861" class="app-store-button mb-1 float-sm-right"><img src="/assets/images/app-store@1x.png" width="164" height="57" srcset="/assets/images/app-store.png 2x" alt="App store" />
          </a>
          <h2>
            Try Statto <strong>free for 2 weeks</strong>,
            <br class="hidden-lg-up hidden-xs-down">
            then use it forever for just <strong class="price">$30.99</strong>.
          </h2>
          <p class="pricing-hint">
            <span class="price">$30.99</span> a bit pricey? Ask if your team will
            <br class="hidden-lg-up hidden-xs-down">
            chip in a small amount to see their stats.
          </p>
        </div>
        <div class="row pricing-lists">
          <div class="col-md-6">
            <h3 id="what-you-get">What you get:</h3>
            <ul>
              <li>Statto for iPhone and iPad with a single purchase</li>
              <li>Unlimited teams, games and players</li>
              <li>No recurring fees or additional in-app purchases to unlock features</li>
              <li>Regular free updates with bug fixes and enhancements</li>
              <li>Personal email support from the developer, Sam (a fellow Ultimate player in the UK)</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h3 id="planned-for-future-updates-with-your-support">Planned for future updates (with your support):</h3>
            <ul>
              <li>More advanced charts for player and team stats</li>
              <li>Pull and time-out tracking</li>
              <li>Multi-device sync to share tracking duties with teammates</li>
              <li>Uploading stats to a website to share publicly</li>
              <li>Game auto live-tweeting</li>
              <li>&#8230;and much more!</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="stats">
      <div class="container-fluid">
        <h2 class="text-center">Insights Provided by Statto</h2>
        <div class="row stat-lists">
          <div class="col-md-4">
            <h3 class="text-md-center">Game</h3>
            <ul>
              <li>Full play-by-play for review, with each possession drawn out on a pitch map</li>
              <li>Point difference over the course of the game</li>
              <li>Scoring efficiency for O and D per point or possession</li>
              <li>Defensive turnover efficiency</li>
              <li>Pass completion</li>
              <li>Point recovery rate (likelihood of scoring having turned over)</li>
              <li>Heatmaps of assist attempts, defensive blocks and incomplete throws</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="text-md-center">Player</h3>
            <ul>
              <li>Box score of basic stats like points played, touches, goals, assists, blocks and turnovers</li>
              <li>Plus/minus score</li>
              <li>Radar chart of role and impact relative to teammates</li>
              <li>Scoring efficiency on O and D</li>
              <li>Defensive turnover efficiency</li>
              <li>Throw completion</li>
              <li>Offensive ultization (percentage of points played with touches)</li>
              <li>Heatmaps of assists, defensive blocks and turnovers</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="text-md-center">Team</h3>
            <ul>
              <li>Win/loss ratio</li>
              <li>Scored/conceded ratio</li>
              <li>Turnover rate per point</li>
              <li>Top players by assists, goals, blocks and pitch time</li>
              <li>Scoring efficiency for O and D per point or possession</li>
              <li>Defensive turnover efficiency</li>
              <li>Pass completion</li>
              <li>Point recovery rate (likelihood of scoring having turned over)</li>
            </ul>
          </div>
        </div>
        <h3 class="text-center">Plus fine-grained detail in CSV exports and more charts in the works!</h3>
      </div>
    </section>
    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <h2>Get in Touch</h2>
            <ul class="social-list">
              <li>
                <a href="mailto:%68%65%6C%6C%6F%40%73%74%61%74%74%6F%2E%61%70%70"><i class="icon icon-email"></i>
                &#104;&#101;&#108;&#108;&#111;&#64;&#115;&#116;&#97;&#116;&#116;&#111;&#46;&#97;&#112;&#112;
                </a>
              </li>
              <li>
                <a href="https://twitter.com/stattoapp"><i class="icon icon-twitter"></i>
                @stattoapp
                </a>
              </li>
              <li>
                <a href="https://facebook.com/stattoapp"><i class="icon icon-facebook"></i>
                stattoapp
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h2 class="invisible">The Developer</h2>
            <img src="/assets/images/sam-rayner@1x.jpg" alt="Sam Rayner" width="100" height="100" class="rounded-circle float-right ml-1 mb-1" srcset="/assets/images/sam-rayner.jpg 2x" />
            <p><a href="http://www.samrayner.com">Sam Rayner</a> has played Ultimate since 2009 including EUC 2015 and WUGC 2016 with <a href="http://www.ukultimate.com/national_teams/gb_senior_squads_201516/gb_mixed_2016">GB Mixed</a>. He works as an iOS and Web developer in Sheffield, UK where he coaches the <a href="http://sheffieldultimate.co.uk">local club</a> and <a href="http://ultimate.union.shef.ac.uk">university teams</a>.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="faq">
      <div class="container-fluid">
        <h2>Frequently Asked Questions</h2>
        <dl>
          <dt>Will Statto work on my Android device or Windows tablet?</dt>
          <dd>
            <p>Sorry, Statto is only available for the iPhone and iPad at the moment. I&#8217;m afraid I don&#8217;t plan to release a version for Android or Windows devices.</p>
          </dd>
          <dt>Why is Statto so expensive?!</dt>
          <dd>
            <p>I understand, most apps on the App Store are very cheap, if not free. For niche apps like Statto such low pricing is unsustainable and even popular ones end up neglected. I want to support users and improve Statto for years.</p>
            
            <p>If you&#8217;re a coach, consider asking the club or university to cover the expense. Your team might also be willing to pitch in a small amount to see their own stats.</p>
          </dd>
          <dt>What happens when my 2-week free trial expires?</dt>
          <dd>
            <p>You&#8217;ll still be able to view and export stats for all of your teams, games and players but you won&#8217;t be able to track any more games until you purchase Statto.</p>
          </dd>
          <dt>Can I track two teams at once?</dt>
          <dd>
            <p>Statto is designed to only track one team at a time. Tracking both sides of a game is too frantic to do live. If you need to track both, consider filming the game and watching it through twice.</p>
          </dd>
          <dt>Do the stats I track get uploaded anywhere?</dt>
          <dd>
            <p>Not unless you share them yourself! Your data is all stored locally on your iPhone or iPad to protect your team&#8217;s privacy. There are plans to make sharing stats between teammates or publically easier in future.</p>
          </dd>
          <dt>I want to do my own analysis. Can I get at the raw data?</dt>
          <dd>
            <p>Absolutely! You can export all of the raw stats in CSV format from inside the app. If you have any more questions about doing your own data analysis, feel free to email me at <a href="mailto:%68%65%6C%6C%6F%40%73%74%61%74%74%6F%2E%61%70%70">hello@statto.app</a>.</p>
          </dd>
        </dl>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <small>
          Copyright &copy; 2018, Sam Rayner. All rights reserved.
        </small>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-12515052-9', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.html.haml
.banner
  .banner-image
  .container-fluid
    %header.text-center.text-md-left
      .row
        .col-md-8
          .banner-title.text-left
            = link_to data.app.url do
              = image_tag '/apple-touch-icon.png', width: 102, height: 102, class: 'app-icon'
            %h1= data.app.name
            %p.tag-line= data.app.tag_line
        .col-md-4.text-md-right
          = link_to data.app.url, class: 'app-store-button' do
            = retina_image_tag 'app-store.png', width: 219, height: 76

  #video
    .container-fluid
      %h2.sr-only Video of Statto
      .ipad
        %iframe{ src: 'https://player.vimeo.com/video/183842052?title=0&byline=0&portrait=0', width: 640, height: 480, frameborder: 0, allowfullscreen: true }

%section#features
  .container-fluid
    %h2.sr-only Features and Testimonials

    %figure.testimonial
      %blockquote
        :kramdown
          We used Statto to help select the Dutch national mixed team for WCBU and sent trialees screenshots of their individual stats afterwards. The feedback was overwhelmingly positive. I'm very impressed with the app.
      %figcaption
        .testimonial-name David Sparks, WUGC ‘16 Netherlands Open, WCBU ‘17 Netherlands Mixed
        = retina_image_tag "david-sparks.jpg", class: 'testimonial-avatar rounded-circle', alt: 'David Sparks', width: 80, height: 80

    .feature.row
      .col-md-4.push-md-8
        :kramdown
          ###Real-time Insights

          Quickly switch views during a time-out to see live stats for the game you are tracking. Pitch heatmaps, pass completion rate, scoring efficiency percentages and more can help you make informed tactical decisions on the sideline.
      .col-md-8.pull-md-4
        = retina_image_tag 'heatmap.png', class: 'img-fluid'

    .feature.row
      .col-md-4
        :kramdown
          ###Simple Player Selection

          During half-time, check how players are performing to gauge their pitch-time. Filter players by how many points they've played to see who needs to get on and who's being overworked.

          Sort players into groups like 'D Line' or 'Handlers' to make selecting who is on the line a breeze.

      .col-md-8
        = retina_image_tag 'player-profile.png', class: 'img-fluid'

    .feature.row
      .col-md-4.push-md-8
        :kramdown
          ###Pitch-level Detail

          Simply tap on the pitch to record the locations of passes, blocks, stall outs and more with less effort than tallying on paper.

          No video footage from a muddy battle on Pitch 14? No problem. Review games back at home by scrolling through the Play By Play and see everything drawn on the pitch.

      .col-md-8.pull-md-4
        = retina_image_tag 'tracker.png', class: 'img-fluid img-bordered', width: 700, height: 396

    %figure.testimonial
      %blockquote
        :kramdown
          The UAE national team was heading to Amman to play in the MENA 2016 championships so I thought I would give Statto a try. It's super slick. Seriously great. Quick and easy to use which is key to following a game and recording stats.
      %figcaption
        .testimonial-name Patrick Fourcampre-Maye, WCBU ‘17 UAE Mixed
        = retina_image_tag "patrick-fourcampre-maye.jpg", class: 'testimonial-avatar rounded-circle', alt: 'Patrick Fourcampre-Maye', width: 80, height: 80


%section#pricing
  .container-fluid
    .text-center.text-sm-left
      = link_to data.app.url, class: 'app-store-button mb-1 float-sm-right' do
        = retina_image_tag 'app-store.png', width: 164, height: 57

      %h2
        Try Statto <strong>free for 2 weeks</strong>,
        %br.hidden-lg-up.hidden-xs-down/
        then use it forever for just <strong class="price">#{data.app.price}</strong>.

      %p.pricing-hint
        <span class="price">#{data.app.price}</span> a bit pricey? Ask if your team will
        %br.hidden-lg-up.hidden-xs-down/
        chip in a small amount to see their stats.

    .row.pricing-lists
      .col-md-6
        :kramdown
          ###What you get:
          - Statto for iPhone and iPad with a single purchase
          - Unlimited teams, games and players
          - No recurring fees or additional in-app purchases to unlock features
          - Personal email support from the developer, Sam (a fellow Ultimate player in the UK)

      .col-md-6
        :kramdown
          ###Planned for future updates (with your support):
          - More advanced charts for players and teams
          - Player rankings for team stats
          - Pull and time-out tracking
          - Web publishing to share stats publicly
          - ...and much more!

%section#stats
  .container-fluid
    %h2.text-center Insights Provided by Statto

    .row.stat-lists
      .col-md-4
        %h3.text-md-center Game
        :kramdown
          - Full play-by-play for review, with each possession drawn out on a pitch map
          - Point difference over the course of the game
          - Scoring efficiency for O and D per point or possession
          - Defensive turnover efficiency
          - Pass completion
          - Point recovery rate (likelihood of scoring having turned over)
          - Heatmaps of assist attempts, defensive blocks and incomplete throws

      .col-md-4
        %h3.text-md-center Player
        :kramdown
          - Box score of basic stats like points played, touches, goals, assists, blocks and turnovers
          - Plus/minus score
          - Radar chart of role and impact relative to teammates
          - Scoring efficiency on O and D
          - Defensive turnover efficiency
          - Throw completion
          - Offensive ultization (percentage of points played with touches)
          - Heatmaps of assists, defensive blocks and turnovers

      .col-md-4
        %h3.text-md-center Team
        :kramdown
          - Win/loss ratio
          - Scored/conceded ratio
          - Turnover rate per point
          - Top players by assists, goals, blocks and pitch time
          - Scoring efficiency for O and D per point or possession
          - Defensive turnover efficiency
          - Pass completion
          - Point recovery rate (likelihood of scoring having turned over)

    %h3.text-center Plus fine-grained detail in CSV exports and more charts in the works!

%section#contact
  .container-fluid
    .row
      .col-md-6
        %h2 Get in Touch
        %ul.social-list
          %li
            = link_to "mailto:#{percent_obfuscate(data.contact.email)}" do
              %i.icon.icon-email
              = entity_obfuscate(data.contact.email)

          %li
            = link_to "https://twitter.com/#{data.contact.twitter}" do
              %i.icon.icon-twitter
              = "@#{data.contact.twitter}"

          %li
            = link_to "https://facebook.com/#{data.contact.facebook}" do
              %i.icon.icon-facebook
              = data.contact.facebook

      .col-md-6
        %h2.invisible The Developer
        = retina_image_tag 'sam-rayner.jpg', alt: 'Sam Rayner', width: 100, height: 100, class: 'rounded-circle float-right ml-1 mb-1'
        :kramdown
          [Sam Rayner][sr] has played Ultimate since 2009 including EUC 2015 and WUGC 2016 with [GB Mixed][gbx]. He works as an iOS developer in Sheffield, UK and captains [East Midlands Open][emo].

          [sr]: http://www.samrayner.com
          [gbx]: http://www.ukultimate.com/national_teams/gb_senior_squads_201516/gb_mixed_2016
          [emo]: https://www.facebook.com/EmoUltimate

%section#faq
  .container-fluid
    %h2 Frequently Asked Questions

    %dl
      %dt Will Statto work on my Android device or Windows tablet?
      %dd
        :kramdown
          Sorry, Statto is only available for the iPhone and iPad at the moment. I'm afraid I don't plan to release a version for Android or Windows devices.

      %dt Why is Statto so expensive?!
      %dd
        :kramdown
          I understand, most apps on the App Store are very cheap, if not free. For niche apps like Statto such low pricing is unsustainable and even popular ones end up neglected. I want to support users and improve Statto for years.

          If you're a coach, consider asking the club or university to cover the expense. Your team might also be willing to pitch in a small amount to see their own stats.

      %dt What happens when my 2-week free trial expires?
      %dd
        :kramdown
          You'll still be able to view and export stats for all of your teams, games and players but you won't be able to track any more games until you purchase Statto.

      %dt Can I track two teams at once?
      %dd
        :kramdown
          Statto is designed to only track one team at a time. Tracking both sides of a game is too frantic to do live. If you need to track both, consider filming the game and watching it through twice.

      %dt Do the stats I track get uploaded anywhere?
      %dd
        :kramdown
          Not unless you share them yourself! Your data is all stored locally on your iPhone or iPad to protect your team's privacy. There are plans to make sharing stats publicly easier in future.

      %dt I want to do my own analysis. Can I get at the raw data?
      %dd
        :kramdown
          Absolutely! You can export all of the raw stats in CSV format from inside the app. If you have any more questions about doing your own data analysis, feel free to email me at #{ link_to entity_obfuscate(data.contact.email), "mailto:#{percent_obfuscate(data.contact.email)}" }.

%footer
  .container-fluid
    %small
      Copyright &copy; #{Date.today.year}, Sam Rayner. All rights reserved.
